.solution-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    &--small {
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        margin-bottom: -4px
    }

    &--medium {
        margin-bottom: 2rem;
    }

    &__icon {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border: 1px solid $color-white;
        color: $color-white;
        line-height: 2;
        font-size: 2.6rem;
        text-align: center;
        display: block;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-right: 1.5rem;
        -webkit-transform: translateY(1rem);
        -ms-transform: translateY(1rem);
        transform: translateY(1rem);

        &--medium {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        &--small {
            width: 4rem;
            height: 4rem;
            line-height: 1.3;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            border: 0;
            margin-right: .5rem;
            margin-left: 1.5rem;

        }

        img {
            height: 3.3rem;
        }

        .small {
            height: 2.3rem;
        }
    }

    &__title {
        font-family: $title-font-family;
        color: $color-primary-light;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 1rem;

        &--small {
            font-size: 2.5rem;
            margin-bottom: .5rem;

        }

        &--white {
            color: #707270;
            margin-bottom: 0;
            font-family: $default-font-family;
            font-size: 15px;
        }
    }

    &__description {
        color: $color-white;
    }
}

@if $site-language==arabic {
    .solution-card {
        flex-direction: row-reverse;
        text-align: right;


        &--medium {
            flex-direction: row;
        }

        &__icon {
            margin-left: 1.5rem;
            margin-right: 0;
            &--small {
                margin: 0;
            }
        }
        &__description {
            direction: rtl;
         }
     

    }
    .solution-card__title--white {
        font-weight: 400;
    }
    
}

@media (max-width:767px) {
    .solution-card {
        flex-direction: column;
        text-align: center;

        &--small {
            flex-direction: row;
        }

        &--medium {
            &__description {
                width: 70%;
            }
        }

        &__icon {
            margin: 0 auto 2rem;
        }
    }
}



